PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
INSERT INTO cfdi_40_usos_cfdi VALUES('G01','Adquisición de mercancías.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625,626');
INSERT INTO cfdi_40_usos_cfdi VALUES('',''                  ,1,'2022-01-01','','601, 603, 606, 612, 616, 620, 621, 622, 623, 624, 625,626');
INSERT INTO cfdi_40_usos_cfdi VALUES('',''                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('','.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('','.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('','.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('','.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('','.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('','.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('I07','Comunicaciones satelitales.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('I08','Otra maquinaria y equipo.'                  ,1,'2022-01-01','','601, 603, 606, 612, 620, 621, 622, 623, 624, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('D01','Honorarios médicos, dentales y gastos hospitalarios.'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D02','Gastos médicos por incapacidad o discapacidad.'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D03','Gastos funerales.'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D04','Donativos.'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D05','Intereses reales efectivamente pagados por créditos hipotecarios (casa habitación).'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D06','Aportaciones voluntarias al SAR.'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D07','Primas por seguros de gastos médicos.'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D08','Gastos de transportación escolar obligatoria.'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D09','Depósitos en cuentas para el ahorro, primas que tengan como base planes de pensiones.'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('D10','Pagos por servicios educativos (colegiaturas).'                  ,'','2022-01-01','','605, 606, 608, 611, 612, 614, 607, 615, 625');
INSERT INTO cfdi_40_usos_cfdi VALUES('S01','Sin efectos fiscales.'                  ,1,'2022-01-01','','601, 603, 605, 606, 608, 610, 611, 612, 614, 616, 620, 621, 622, 623, 624, 607, 615, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('CP01','Pagos'                  ,1,'2022-01-01','','601, 603, 605, 606, 608, 610, 611, 612, 614, 616, 620, 621, 622, 623, 624, 607, 615, 625, 626');
INSERT INTO cfdi_40_usos_cfdi VALUES('CN01','Nómina'                  ,'','2022-01-01','','605');
COMMIT;